预测：非复句|||复句|||隐式|||老师 走 进 教室 来 到 讲台 前 认真 地 讲 起 课 来 。
预测：非复句|||复句|||显式|||这 种 桥 不但 形式 优美 而且 结构 坚固 。
预测：复句|||非复句|||无|||人工 学院
预测：复句|||非复句|||无|||我 只要 你 健康
预测：复句|||非复句|||无|||我们 应该 认真 反思 为什么 在 我们 这 个 具有 世界 公民 美称 的 中国 香港 竟然 有 如此 低 素质 、 不 文明 的 “ 蝗 论 ” 群体 。
预测：复句|||非复句|||无|||一切 都 跟 她们 没有 关系 。”
预测：复句|||非复句|||无|||公务员 不 能 在 成长地 任 市级 正职 的 地域 回避 ；
预测：复句|||非复句|||无|||第一 感觉 就 是 低 了 能 保证 把 周岩 治好 包括 其 一生 保障 费用 ！
预测：复句|||非复句|||无|||改革 的 呼声 毫无疑问 应该 成为 两 会 的 黄钟大吕 。
预测：复句|||非复句|||无|||看 专业 医生 病情 讲解 、 整容 医师 问答 可 知 那 远远 不 足 太 小 了 这 个 数 。
预测：复句|||非复句|||无|||这 雨 中 的 绿色 在 画家 的 调色板 上 是 很 难 调 出来 的 然而 只要 见 过 这 水淋淋 的 绿 便 很 难 忘却 。
预测：复句|||非复句|||无|||在 冲突 中 叙利亚 政府军 也 并 未 放松 对 反政府 武装 的 严厉 打击 。
预测：复句|||非复句|||无|||在 越南 战争 时期 美军 将 菲律宾 变成 巨大 的 兵营
预测：复句|||非复句|||无|||多 关注 食品 新闻 的 就 知道 这 是 安全 的
预测：复句|||非复句|||无|||我们 目前 的 任务 是 自己 对 自己 负责
预测：非复句|||复句|||显式|||给 纳税人 看 吗 ？ 还 是 什么 ?
预测：复句|||非复句|||无|||现在 首先 需要 一 个 容身 的 地方 以 避 日晒雨淋 。
预测：复句|||非复句|||无|||不 是 国体 。
预测：复句|||非复句|||无|||但 我 除了 记 些 名字 外 并 不 喜欢 。
预测：复句|||非复句|||无|||手指 的 全体 同 人群 的 全体 一样 五 根 手指 如果 能 团结一致 成为 一 个 拳头 那 就 根根 有用 根根 有 力量 不再 有 什么 强弱 、 美丑 之 分 了 。
预测：复句|||非复句|||无|||集中 火力 借 7.23 事故 围剿 中国 铁路 系统 又 是 明证 。
预测：复句|||非复句|||无|||这种 设计 在 建桥 史 上 是 一个 创举 既 减轻 了 流水 对 桥身 的 冲击力 使 桥 不 容易 被 大水 冲毁 又 减轻 了 桥身 的 重量 节省 了 石料 。
预测：复句|||非复句|||无|||其次 欧洲 的 问题 归根结底 就 一 句 话 那 就 是 没 钱 了 。
预测：复句|||非复句|||无|||况且 这 通身 的 气派 竟 不 像 老祖宗 的 外孙女儿 竟是 个 嫡亲 的 孙女 。
预测：复句|||非复句|||无|||这个 数 星星 的 孩子 名 叫 张衡 是 汉朝 人 。
预测：复句|||非复句|||无|||二 、 要 防止 因 楼市 新 政 对 自住房者 较为 宽容 的 漏洞 而 大量 出现 假 离婚 现象 。
预测：非复句|||复句|||显式|||这位 美国 参议员 所谓 “ 欺骗 ” 之 说 是 毫无根据 的 并 对 其 发表 不负责任 的 言论 表示遗憾 。 "
预测：复句|||非复句|||无|||在 富裕 人家 的 餐桌 上 牛排 上 有 殷红 的 血 水果 沙拉 五光十色 各种 饮料 像 是 流动 的 颜色 ； 在 不 太 宽裕 的 家庭 木薯 是 粉红 的 香蕉 是 金黄 的 西瓜 是 红 沙瓤 的 取之不尽 的 芒果 则 黄 中 透 红 。
预测：复句|||非复句|||无|||我 给 您 跪下 了 我 会 永远 为 您 祷告 上帝 。
预测：复句|||非复句|||无|||没有 花 没有 草 的 地方 长 出 了 红 的 花 绿 的 草 。
预测：复句|||非复句|||无|||他 想 了 想 就 扎 了 一 只 风筝 。
预测：复句|||非复句|||无|||食草 的 终究 会 被 食肉 的 给 吃掉
预测：复句|||非复句|||无|||最 有趣 的 要 算 海龟 了 。
预测：复句|||非复句|||无|||猪 群 不停 的 呼噜 着 像 是 对 什么 表示 赞许 。
预测：复句|||非复句|||无|||政治 我 理解 的 大概 意思 是 维护 人民 统治 阶级 治理 国家
预测：复句|||非复句|||无|||腔调 美 着呢 其中 有 一 段 我 可 喜欢 了 就 那 段 小王 你 现在 不 是 没 事 嘛 你 拿 着 电话 你 注意 我 给 你 学 一 学 。
预测：复句|||非复句|||无|||令 人 感到 奇怪 的 是 到 了 3月 6日 中午 该 专访 内容 视频 就 被 删除 。
预测：复句|||非复句|||无|||下课 了 大家 在 大青树 下 跳 孔雀舞 、 摔跤 、 做 游戏 招引 来 许多 小鸟 连 松鼠 、 山狸 也 赶来 看热闹 。
预测：复句|||非复句|||无|||在 此 也 请 夜壶 不 要 乱 倒 以免 影响 环境 ！！！
预测：复句|||非复句|||无|||在 这里 不 要 想 家 。
预测：复句|||非复句|||无|||船 两头 都 系 着 绳子 管理处 的 工人 先 进 内 洞 在 里边 拉 绳子 船 就 进去 在 外 洞 的 工人 拉 另 一 头 的 绳子 船 就 出来 。
预测：复句|||非复句|||无|||我 的 脸 顿时 烧 起来 心想 这么 难听 的 声音 一定 破坏 了 这 林中 的 和谐 一定 破坏 了 这 位 老人 正 独 享 的 幽静 。
预测：复句|||非复句|||无|||火车 怎样 才 能 爬 上 这样 的 陡坡 呢 ？
预测：复句|||非复句|||无|||那么 些 围观 群众 心里 又 是 怎样 想 的 呢 ? 不 知道 ,
预测：复句|||非复句|||无|||难道 你 不 知道 在 吉林 扶余县 这 种 事 你 老姜 不 是 第一 个 碰上 ？
预测：复句|||非复句|||无|||我 的 身体 是 那样 轻盈 可以 随心所欲 运转 自如 凭着 双臂 舒展 和 双腿 弹 动 似乎 想 去 哪里 就 能 飞 到 哪里 。
预测：复句|||非复句|||无|||受到 阿方 主要 领导人 的 隆重 接待 。
预测：复句|||非复句|||无|||因为 邻近 狗 很多 一 狗 方 去 一 狗 又 来 蹲 着 窥伺 了 。
预测：复句|||非复句|||无|||爸爸 并 没有 从 沉思 中 回过 头 来 倒是 旁边 的 妹妹 插 嘴 了 ：“ 不 那 不 是 树 那 是 大 伞 。”
预测：复句|||非复句|||无|||这 个 时候 来来往往 的 车 很 多
预测：复句|||非复句|||无|||日本 在 中国 的 松下 电视 已经 慢慢 退出 中国 市场 了 ！
预测：复句|||非复句|||无|||据 统计 新 中国 成立 至今 , 出台 的 相关 禁令 多 达 上百 项 。
预测：复句|||非复句|||无|||有 一 次 命题 作文 写 《 一件愉快不的往事 》， 我 的 情绪 分外 激动 觉得 自己 得到 了 一个 大显身手 的 好 机会 ： 小时候 受 过 的 一 次 委屈 平常 积累 的 那些 描写 苦恼 心境 的 词语 像 酵母 似的 发挥 了 作用 。
预测：复句|||非复句|||无|||不 要 屁股 决定 脑袋 还 行 啊
预测：复句|||非复句|||无|||以前 拼命 鼓励 老百姓 买 车
预测：复句|||非复句|||无|||周 家 说法 认定 杀人 是 因 若 非 现场 有 人 （ 小姨 ） 而 救起 孩子 怕 早 丢 命 了 。
预测：复句|||非复句|||无|||来自 近 两百 个 国家 和 地区 的 商品 琳琅满目 应有尽有 而且 物美价廉 。
预测：复句|||非复句|||无|||说 老孔 骂人 ？ 你 没 骂 过 人 ？ 谁 不 骂人 ？
预测：复句|||非复句|||无|||要 学会 掌握 规则 为 我 所 用 。
预测：复句|||非复句|||无|||1969 年 7 月 24 日 两 名 美国 宇航员 首 次 登 上 月球 第一 眼 看 到 的 就 是 十分 奇异 的 景色 : 这里 的 天空 黑沉沉 的 表面 却 洒 满 灿烂 的 阳光 。
预测：复句|||非复句|||无|||这 一 次 不 知道 为什么 父亲 竟 这样 含糊 地 回答 我 。
预测：复句|||非复句|||无|||累积 的 社会 矛盾 使 国家 安全 已经 受到 威胁 。
预测：复句|||非复句|||无|||中央台 经济 与 法 放 的 同 类 案例 都 没 参考 ！！！
预测：复句|||非复句|||无|||在 儿童 用品 展览会 上 小林 发明 的 充气 雨衣 受到 大家 的 称赞 。
预测：复句|||非复句|||无|||其实 它们 已 搭乘 过 先前 发射 的 神舟 飞船 和 返回式 卫星 算 得 上 是 航天 旅行 的 老 乘客 了 。
预测：复句|||非复句|||无|||送 出去 的 红包 在 要 回去 这 让 人 心理 上 就 很 受伤 。
预测：复句|||非复句|||无|||和 我 好像 完全 无关 的 一 个 价格 。
预测：复句|||非复句|||无|||反正 你 不 敢 把 我 怎么样 ；
预测：复句|||非复句|||无|||原来 枪响 以前 雨来 就 趁 鬼子 不 防备 一头 扎 到 河里 去 。
预测：复句|||非复句|||无|||开会 吗 ？…… 不 开会 。
预测：复句|||非复句|||无|||昨 俄罗斯 发表 声明 不 排除 派 军队 去 叙利亚 维稳
预测：复句|||非复句|||无|||地产商 这些 既 得 利益 者 当然 不 愿意 到 嘴 的 肥肉 被 老百姓 平分 了 。
预测：复句|||非复句|||无|||病 重 得 一连 三天 不 能 说话 。
预测：复句|||非复句|||无|||谁 知 当 水 落 到 花瓣 上 后 溅 上 盐酸 的 花瓣 奇迹般 地 变 红 了 波义耳 立即 敏感 地 意识 到 紫罗兰 中 有 一 种 成分 遇 盐酸 会 变 红 。
预测：复句|||非复句|||无|||毕竟 俄罗斯 的 海空军 难以 获得 地中海 的 制海权 。
预测：复句|||非复句|||无|||一天 我 看 他 有点儿 打蔫儿 就 习惯性 地 摸摸 他 的 头 在 这 一瞬间 的 触摸 中 我 知道 他 在 发烧 。
预测：复句|||非复句|||无|||女娲 难过 极 了 。
预测：复句|||非复句|||无|||只见 桌子 上 放 着 两 张 彩票 存根 号码 分别 是 05102 和 05103 。
预测：复句|||非复句|||无|||日本 军国主义 的 野心 一直 在 熊熊 燃烧 着
预测：复句|||非复句|||无|||他 坐 在 那里 捧 着 搪瓷 碗 嚼 着 几 根 草根 和 我们 吃 剩 的 鱼 骨头 嚼 了 一会儿 就 皱 紧 眉头 硬 咽 下去 。
预测：复句|||非复句|||无|||此外 人们 还 希望 通过 太空 育种 获得 耐 旱 、 耐 盐碱 的 新 草种 、 新 树种 用来 更 好 地 绿化 祖国 保持 水土 。
预测：非复句|||复句|||隐式|||都 是 显赫 一时 的 大 家族， 现在 已经 多数 凋零 。
预测：复句|||非复句|||无|||其他 就 不 举例 了 ！
预测：复句|||非复句|||无|||舞蹈 的 大象 没有 一点儿 笨重 的 感觉 它们 随着 音乐 的 节奏 摇头晃脑 踮 脚 抬 腿 前后 左右 颤动 着 身子 长长 的 鼻子 在 空中 挥舞 。
预测：复句|||非复句|||无|||在 为 规定 叫好 同时 亦 应该 看到 规定 中 具体 内容 对 要 达到 的 效果 仍 不 具 严格 意义 上 的 管束 作用 或者说 有些 条文 的 强制力 还 没有 达到 一定 火候 。
预测：复句|||非复句|||无|||在 这里 谁 都 不 叫喊 吆喝 牛 脖子 上 的 铃铛 也 没有 响声 挤奶 的 人 更 是 默默无言 。
预测：复句|||非复句|||无|||回到 家里 小林 剪 下 救生圈 的 气门儿 买 了 塑料膜 又 请 塑料加工店 的 叔叔 帮忙 压 成 一个 气囊 。
预测：复句|||非复句|||无|||战斗 结束 后 鬼子 扔下 了 七十 多 具 尸体 我方 八十 多 头 战 象 全部 中弹 倒地 。
预测：复句|||非复句|||无|||我 还 要 和 那 个 车主 联系
预测：非复句|||复句|||隐式|||我 没有 看到 厂 合同 作废
预测：复句|||非复句|||无|||那么 134 公里 是 个 什么 概念 呢 ？
预测：复句|||非复句|||无|||还 能 不 要 尽 糊弄 老百姓 啊 。
预测：非复句|||复句|||隐式|||我们 乘 着 木船 荡漾 在 漓江 上
预测：复句|||非复句|||无|||看 政府 什么 时候 能 透明 啊
预测：复句|||非复句|||无|||对于 公众 来说 新 的 模式 能 走 多 远 或许 才 是 他们 最 关心 的 话题 。
预测：复句|||非复句|||无|||中国 援建 的 化肥厂 本 应 用 中国 设备
预测：复句|||非复句|||无|||◆ 到 目前 为止 转基因 食品 没有 发生 一 起 被 证实 了 的 食用 安全 问题 。
预测：非复句|||复句|||隐式|||为了 当官 而 当官 老百姓 可 就 惨 了 。
预测：复句|||非复句|||无|||能 不能 建 一 个 大型 制 氧 站 ？
预测：复句|||非复句|||无|||前 几 年 企业 为了 逃避 税收 将 职工 工资 分成 好几 块 使 职工 退休 时 基本 工资 的 计算 严重 偏低 。
预测：复句|||非复句|||无|||到 了 晚上 细胞 就 不 停 地 繁殖 。”
预测：复句|||非复句|||无|||此 种 底气 并 非 医院 都 持有
预测：复句|||非复句|||无|||槐乡 的 孩子 可 不 怕 热 他们 背着 水 葫芦 带 着 干粮 没 等 云雀 开口 歌唱 黎明 就 已经 爬 到 小山 上 了 。
预测：复句|||非复句|||无|||这样 在 保证 损失 最 小 的 情况 下 最 大 的 迎合 了 顾客 的 心理 。
预测：复句|||非复句|||无|||出席 2012 金凤凰 地产 峰会 的 全国 经理人 联盟 副秘书 陈宝存 也 在 微博 中 就 任志强 的 开发商 是 夜壶 论 进行 了 热议 ：
预测：复句|||非复句|||无|||有 一些 女 观众 索性 用 手 捂住 了 眼睛 。
预测：复句|||非复句|||无|||这些 事例 的 信息 传播 都 和 技术 条件 的 改变 有关 。
预测：复句|||非复句|||无|||耿飚 还是 给 主管 欧洲 事务 的 副外长 乔冠华 写 了 一 封 长 信 直言不讳 地 提出 了 意见 。
预测：复句|||非复句|||无|||出 金华城 大约 五 公里 到 罗店 过 了 罗店 就 渐渐 入 山 。
预测：复句|||非复句|||无|||阿英 很 勤快 总是 帮 妈妈 干活 她 很 好 学 不 是 看 书 就是 问 问题 。
预测：非复句|||复句|||隐式|||这 车 是 你 哥哥 给 你 的 你 不用 花 一 分 钱 ？
预测：复句|||非复句|||无|||他 想 准 会 让 他 把 所有 的 血 都 给 那 个 小姑娘 好 让 她 活 下来 。”
预测：复句|||非复句|||无|||名古屋 市长 否认 南京 大 屠杀 南京 官员 为何 不 当面 反驳 ？
预测：复句|||非复句|||无|||从 他 出门 的 那 一 分钟 起 我 就 开始 后悔 。
预测：非复句|||复句|||隐式|||他们 坐 在 原来 的 那 块 大 石头 上 想起 那位 美丽 的 姑娘 。
预测：复句|||非复句|||无|||不 一定 是 好事 ·
预测：非复句|||复句|||隐式|||叫 你 回归 你 还 可以 一 拖 再 拖
预测：非复句|||复句|||隐式|||一万 年 太 久 只 争 朝夕 。
预测：非复句|||复句|||显式|||此前 这个 省 已经 购进 一架 “ 空中客车 ” Ａ ３ ２ ０ 客机 并 已于 近日 投入 营运 。 "
预测：非复句|||复句|||隐式|||普罗米修斯 看到 人类 没有 火 的 悲惨 情景 决心 冒 着 生命 危险 到 太阳神 阿波罗 那里 去 拿取 火种 。
预测：复句|||非复句|||无|||以 我 所在 市 为 例 中 小 国企 基本 全部 倒闭
预测：复句|||非复句|||无|||当年 城乡 的 公费 加 合作 医疗 为何 从 不 闻 其 闹 呢 ？
预测：复句|||非复句|||无|||根本 找 不 到 他们 的 行踪 。
预测：复句|||非复句|||无|||就 凭 这些 难道 不 能 说 美国 大学 办 得 一塌糊涂 吗 ？ ！
预测：非复句|||复句|||隐式|||飞卫 高兴 地 拍拍 他 的 肩头 说 ：“ 你 就 要 成功 了 ！”
预测：复句|||非复句|||无|||两个半 钟头 的 检阅 广场 上 不断 地 欢呼 不断 地 鼓掌 一个 高潮 接着 一个 高潮 。
预测：非复句|||复句|||隐式|||任何人 都 不许 跟 他 开玩笑 不许 在 他 面前 放声 大笑 ！
预测：非复句|||复句|||隐式|||它 的 颜色 非常 鲜艳 头 上 羽毛 像 橄榄 色 的 头巾 。
预测：非复句|||复句|||隐式|||看看 所有 腐败 官员 记录 本地 干部 反而 得 顾忌 点 ！
预测：复句|||非复句|||无|||不 知道 反对派 能 通过 死 叙利亚人 来 实现 美国 的 意愿 ？
预测：复句|||非复句|||无|||以后 不 敢 买 了
预测：复句|||非复句|||无|||产生 了 以下 疑问
预测：复句|||非复句|||无|||对于 某 种 事件 地球 上 所有 的 国家 人民 都 可以 利用 自己 的 表达 方式 加以 品评 ！
预测：非复句|||复句|||隐式|||香烟 等于 毒品 ！ 再 来 一 次 虎门 销烟 运动 ！
预测：复句|||非复句|||无|||它 不 利用 现在 的 洞穴 。
预测：非复句|||复句|||隐式|||怎么 说 文强 也 曾经 是 重庆 的 救星 过 嘛
预测：复句|||非复句|||无|||可以 用 泼妇 来 形容 美国 的 这 位 女 国务卿 ~ ！
预测：非复句|||复句|||隐式|||一 按 电钮 那 玩意儿 就 亮 了
预测：非复句|||复句|||隐式|||一个 人 用 手 托 着 另 一个 人 牵 着 线
预测：非复句|||复句|||隐式|||我们 快活 地 喊叫 着 在 田野 里 拼命 地 奔跑 。
预测：复句|||非复句|||无|||这样 一 组 文字 中 的 关键词 放到 网络 中 的 效果 是 可想而知 的 。
预测：非复句|||复句|||隐式|||有 这么 一 群 政府 整 个 县 都 丢人 ！！
预测：非复句|||复句|||隐式|||我 受邀 专门 的 要 给 他们 从 鸡蛋 里 挑 骨头 这 是 任务 在身 的 一 种 观看 。
预测：复句|||非复句|||无|||咱们 这些 苦逼 的 老百姓 也 只 能 继续 “ 水深火热 ” 了 ！
预测：非复句|||复句|||隐式|||这样 一 匹 一 匹 地 放 母 马 每 匹 小 马 很 快 地 找到 了 自己 的 妈妈 。
预测：复句|||非复句|||无|||香港 还是 一个 旅游 胜地 。
预测：复句|||非复句|||无|||如果 地方 政府 能 通过 调整 部门 规范 市场 健全 管理 使 大米 的 产 、 供 、 销 形成 良性 竞争 、 有序 循环 并 对 诸如 “ 霸王 条款 ” 等 行为 加以 制度性 约束 和 制裁 以 市场 本身 的 调节 功能 就 可以 令 产业链 各 环节 的 利润 分配 逐步 趋向 合理 。
预测：非复句|||复句|||隐式|||他 抬头 望 去 一 缕 阳光 从 窗外 射 进来 。
预测：复句|||非复句|||无|||我们 完全 可以 按 市场 规律 做好 这 件 事 。
预测：复句|||非复句|||无|||以 其 人 之 道 还 制 其 人 之 身 ！
预测：复句|||非复句|||无|||巴迪 还 是 个 孩子 这 是 他 写 的 第一 首 诗 他 需要 鼓励 。”
预测：复句|||非复句|||无|||今年 1月 27日 日本 对 外 宣布 要 以 日本 经济 海域 为 基准 将 包括 钓鱼岛 周围 小 岛 在内 的 39 个 无名 岛 进行 命名 以便 在 今年 内 列入 国家 史册 。
预测：复句|||非复句|||无|||希望 大家 都 要 擦亮 眼睛
预测：复句|||非复句|||无|||按 警方 介绍 因 呕吐物 堵塞 气管 造成 深度 窒息
预测：复句|||非复句|||无|||就 不 能 把 标准 提到 不 危害 人身 健康 呢 ?
预测：非复句|||复句|||隐式|||明白 你们 没有 自由 招待 你们 来 港 自由 行 ；
预测：复句|||非复句|||无|||例如 太空 黄瓜 里 铁 和 维生素 C 的 含量 都 大大 提高 ； 太空 葫芦 可以 长 到 一 米 长 ； 太空 辣椒 不仅 个 大 味 美 还 结出 了 漂亮 的 黄色 甜椒 和 红色 甜椒 。
预测：复句|||非复句|||无|||要 想 进入 住宅 必须 要 输入 密码 。
预测：复句|||非复句|||无|||中国 的 公心 素质 就 得 理所当然 领军 世界 彻底 走向 人类 和平 。
预测：非复句|||复句|||显式|||从 最 开始 的 “ 憎爱 分明 的 阶级 立场 、 同时 言行 一致 的 革命 精神 、
预测：非复句|||复句|||隐式|||时间 在 流逝 世界 上 发生 了 许多 事情 。
预测：复句|||非复句|||无|||每 一 次 比赛 胜过 时间 我 就 快乐 得 不 知道 怎么 形容 。
预测：复句|||非复句|||无|||房 内 有 石 锅 、 石 灶 、 石 碗 、 石 盆 、 石 床 、 石 凳 。
预测：复句|||非复句|||无|||市场 机制 可以 用来 提高 效率 。
预测：非复句|||复句|||隐式|||敌人 到 家 门口 都 无所作为 当政者 就 真 是 一 群 懦夫 ！
预测：复句|||非复句|||无|||钱乃荣 说 就 像 国家 语委 的 一 位 领导 所 说 不 能 上网 的 语言 将 趋向 消亡 。
预测：复句|||非复句|||无|||也就是说 应该 有 一 个 做人 的 起码 道德 底线 否则 人 和 动物 有 何 区别 。
预测：非复句|||复句|||隐式|||晚上 小柱子 躺 在 炕 上 还 在 想 想 着 想 着 终于 有 了 主意 。
预测：复句|||非复句|||无|||不 能 总是 理直气壮 。
预测：复句|||非复句|||无|||这些 道理 你 不 是 不 明白 。
预测：非复句|||复句|||显式|||虽然 看上去 似乎 很 正常 但 其间 隐含 两 个 东西 ：
预测：复句|||非复句|||无|||这个 方法 也 要 介绍 到 老百姓 那里 去 。
预测：复句|||非复句|||无|||叶子 长大 就 变成 嫩绿 的 。
预测：复句|||非复句|||无|||松鼠 轻快 极了 总是 小 跳 着 前进 有时 也 连蹦带跑 。
预测：复句|||非复句|||无|||每当 夜幕 降临 北京 就 亮 起来 了 。
预测：复句|||非复句|||无|||其实 综观 历史 来 看 美国 只不过 象 控制 其他 国家 一样 而 想 控制 中国
预测：复句|||非复句|||无|||因为 煤炭 是 由 远古 时代 的 植物 埋 在 地层 底下 变成 的 。
预测：非复句|||复句|||隐式|||这 是 一 次 全新 的 经历 安静 的 心灵 来到 了 一 个 她 完全 没有 体验 过 的 地方 。
预测：非复句|||复句|||隐式|||谁 是 我们 的 朋友 ？ 谁 可以 成为 我们 的 朋友 ？
预测：非复句|||复句|||隐式|||谁 大 都 可以 看 怎么 证明 了 。
预测：非复句|||复句|||隐式|||雅鲁藏布江 河床 的 平均 海拔 在 三千 米 以上 是 世界 上 最高 的 大 床 。
预测：复句|||非复句|||无|||第一 在 岛 内 台湾 民众 的 国族 认同 会 发生 微妙 的 变化 ！
预测：非复句|||复句|||隐式|||列文虎克 玩 放大镜 玩 出 了 大 名堂 。
预测：复句|||非复句|||无|||唯有 中国 能 为 孟山都 的 转基因 粮食 提供 稳定 可靠 、 规模 庞大 的 市场 ；
预测：复句|||非复句|||无|||多 名 日本 议员 多 批次 非法 登上 中国 领土 钓鱼岛
预测：非复句|||复句|||隐式|||猛 一 看 标题 吓 我 一 跳 原来 是 胡搅蛮缠 。
预测：非复句|||复句|||隐式|||树 下 堆积 着 一层层 厚厚的 鸟 粪 这 是 非常 宝贵 的 肥料 。
预测：复句|||非复句|||无|||几 天 前 工业 和 信息化 部 官网 发布 的 《 2012 年度 党政 机关 公务 用车 选用 车型 目录 （ 征求 意见 稿 ） 》 引起 了 人们 的 热议
预测：非复句|||复句|||隐式|||几百 里 连成一片 就 像 绿色 的 海洋 。
预测：非复句|||复句|||隐式|||李 先生 说 给 台湾 一 个 机会 实际上 是 想 说 给 民进党 一 个 机会 吧 。
预测：非复句|||复句|||隐式|||我 渐渐 长大 有 了 自己 的 家庭 。
预测：复句|||非复句|||无|||以 陪聊 为 掩护 从事 色情 活动 增加 了 扫黄 打非 的 难度 。
预测：非复句|||复句|||隐式|||观察者 的 角度 不同 所 得到 的 结论 也 不同
预测：非复句|||复句|||显式|||这 是 一 种 习俗 也 是 一 种 礼仪 。
预测：复句|||非复句|||无|||在 这 种 情况 下 做 了 将近 30 年 中国 经济 宠儿 的 开发商 首 次 感到 的 坐 不 住 了 。
预测：非复句|||复句|||隐式|||一 位 青年 躺 在 病床 上 等候 着 他 来 抽取 骨髓 。
预测：非复句|||复句|||隐式|||悉心 经营 和谐 世界 把 战魔 逼进 死胡同 ！
预测：非复句|||复句|||隐式|||他 给 典狱长 女儿 写 了 一 封 长长 的 遗书 表明 自己 是 无罪 的 。
预测：非复句|||复句|||隐式|||一切 都 由 电脑 指挥 。 这 座 住宅 里 安装 了 一百 多 台 电脑
预测：复句|||非复句|||无|||中国 的 安理会 成员国 难 还 就 一点 作用 也 没有 了 ? 等 着 看 结果 了 。
预测：复句|||非复句|||无|||就 从 经济 上 来 说 哪 一 个 农村 家庭 为 培养 一 名 学生 完成 学业 不 是 欠 了 一 屁股 债 ？
预测：复句|||非复句|||无|||又 过 了 一天 他们 从 附近 搬 来 一些 宽大 的 石板 砌 成 一 口 小 井 在 井台 前面 留 了 一个 宽阔 的 出口 上面 用 最 大 的 一块 石板 盖 上 不 让 尘土 落 进去 。
预测：复句|||非复句|||无|||百姓 需要 倪萍 这样 的 哑巴 代表 吗 ？
预测：非复句|||复句|||显式|||中国 最 缺 的 不 是 钱 是 缺 真话 ！
预测：复句|||非复句|||无|||锰 析出量 暂 无 国标 标准
预测：非复句|||复句|||隐式|||我们 来到 了 海宁市 的 盐官镇 据说 这 是 观 潮 最 好 的 地方 。
预测：非复句|||复句|||隐式|||小兴安岭 是 一 座 美丽 的 大 花园 也 是 一 座 巨大 的 宝库 。
预测：非复句|||复句|||隐式|||吃 了 这种 “ 库乃其 ”， 一 天 不 吃饭 也 浑身 有 劲 儿 。
预测：非复句|||复句|||隐式|||受害人 伤情 已 鉴定 出 “ 重伤 ” 即将 进入 民事 赔偿 与 司法 审批 程序 。
预测：复句|||非复句|||无|||你 便 捏 了 胡叉 轻轻地 走 去 ……”
预测：复句|||非复句|||无|||他 的 马 越 好 赶车 的 本领 越 大 盘缠 带 得 越 多 走 得 越 远 就 越 到 不 了 楚国 。
预测：复句|||非复句|||无|||不久 前 有 个 朋友 也 动 了 加盟 的 心思
预测：复句|||非复句|||无|||等 我 长 大 了 我 会 照顾 您 谁 也 不 敢 来 欺负 您 。
预测：复句|||非复句|||无|||施害人 纵容 这 种 行为 发生 显然 就 是 有 杀人 倾向 当时 对方 是 站 一边 看 着 烧 不 动 还 不 让 人 救 。
预测：复句|||非复句|||无|||唯一 能够 对 台湾 独立 构成 法理 障碍 的 就 是 中华 民国 1947年 制定 的 宪法
预测：复句|||非复句|||无|||你 为什么 要 这样 做 呢 ？” 教育家 又 问 。
预测：复句|||非复句|||无|||从 这 句 话 的 启发 中 我 想 我们 可以 窥探 官员 的 焦虑 问题 。
预测：复句|||非复句|||无|||说 不 是 好事 的 你 自己 是 不 是 能 做到 拾金不昧 。
预测：复句|||非复句|||无|||有 经验 的 人 根据 水柱 的 形状 就 可以 判断 鲸 的 种类 和 大小 。
预测：复句|||非复句|||无|||他 把 两 眼 睁 的 滴溜圆 把 头 又 狠狠 摇 了 几 摇 越发 指 得 紧 了 。
预测：复句|||非复句|||无|||娱乐 时代 真是 变脸 不 用 打 草稿 。
预测：复句|||非复句|||无|||和田 维吾尔 聚餐 形式 花样 繁多 规格 不 限 有时 给 巴朗子 起 个 名字 、 施 个 礼 甚至 耳朵 要 扎 个 眼 亲朋好友 都 要 聚餐 唱歌 跳舞 以 示 庆贺 。
预测：非复句|||复句|||隐式|||武汉市 对 外商投资 实行 “ 一个 窗口 对外 、 一支 笔 审批 、 一条龙 服务 ” 的 联合 审批 制度 成为 内地 投资 环境 最好 的 城市 之一 。 "
预测：复句|||非复句|||无|||他 不 说话 盯 着 乱哄哄 的 人们 。
预测：复句|||非复句|||无|||国 与 国 之间 的 关系 从来 就 是 相互 利用
预测：复句|||非复句|||无|||美 大惊失色 : 日本 私藏 核武 的 大 秘密 被 中国 发现 了
预测：复句|||非复句|||无|||在 这 场 对 活 熊 取 胆 的 认知 变幻 中 人 是 显得 那么 有 道德 。
预测：复句|||非复句|||无|||这么 远 箭 哪 能 射 得 到 呢 ?
预测：复句|||非复句|||无|||收入 不 透明 尤其是 高官 收入 不 透明 是 最 大 的 隐患 。
预测：复句|||非复句|||无|||80年代 初 中国 最 早 出国 留学 的 那 批 人 成就 了 最 早 富 起来 的 一 代
预测：复句|||非复句|||无|||就 让 中国人 世世代代 的 供养 洋人
预测：非复句|||复句|||显式|||为了 群众 把 干部 用 起来 。
预测：复句|||非复句|||无|||叙利亚 有救 了
预测：复句|||非复句|||无|||问题 是 如何 鉴定 这 个 出发点 有 争歧 。 不 排除 是 报复性 伤人 有意 惩治 致 伤重 也 有 可能 本身 就 抱 夺 命 之 念 却 没 杀成 。
预测：复句|||非复句|||无|||你 是 为 那 灯盏 里 点 的 是 两 茎 灯草 不 放心 恐 费 了 油 。
预测：复句|||非复句|||无|||与 俄罗斯 的 声明 同时 正 在 缅甸 访问 的 美国 国务卿 希拉里 要求 缅甸 终止 与 朝鲜 关系 。
预测：复句|||非复句|||无|||等 过 好 年 还 会 拖家带口 走上 这 条 致富 的 捷径 。
预测：复句|||非复句|||无|||为什么 就 不 能 真正 重视 老百姓 的 感受 呢 ？
预测：复句|||非复句|||无|||也 有 埋怨 民进党 内部 不 够 团结 的
预测：非复句|||复句|||隐式|||科技 人员 废寝忘食 、 夜以继日 地 实验 、 攻关 经过 两百 多 次 的 失败 世界 上 第一 座 大型 高原 制 氧 站 建成 了 ！
预测：非复句|||复句|||显式|||走进 张家界 的 索溪峪 后 脑子 里 只 剩下 了 一 个 字 ： 野 。
预测：非复句|||复句|||显式|||人们 停 住 脚 然后 望 着 老汉 。
预测：非复句|||复句|||显式|||我 六 岁 离开 我 的 生母 到 城里 去 住 。
预测：非复句|||复句|||显式|||妈妈 “ 验收 ” 后 往 饼干 盒 里 放 了 两 元 钱 。
预测：非复句|||复句|||显式|||老 班长 看到 这 情况 后 收敛 了 笑容 眉头 拧 成 疙瘩 。
预测：非复句|||复句|||显式|||又 过 了 三 四 年 后 我 上 了 六 年级 。
预测：非复句|||复句|||显式|||大 鲈鱼 有力 地 摆动 着 身子 一转眼 便 消失 在 湖水 中 了 。
预测：非复句|||复句|||显式|||爸爸 的 微笑 消失 了 脸色 变 得 严肃 起来 。
预测：非复句|||复句|||显式|||他 把 手 一 招 四 名 士兵 送 上 两 个 大 礼 盒 。
预测：非复句|||复句|||显式|||现在 这 个 社会 真的 是 不 能 招惹 当官 的 不然 真的 有 好 果子 吃
预测：非复句|||复句|||显式|||看到 这 片 废墟 他们 痛哭 并 大喊 ：“ 我 的 儿子 ！”
预测：非复句|||复句|||显式|||我 鼻子 一 酸 攥 着 钱 跑 了 出去
预测：非复句|||复句|||显式|||此外 新闻 机构 要 严格把关 尤其 要 警惕 那些 “ 关系 稿 ” 。 "
p:0.9268547544409613
r0.8289719626168224
f1:0.8751850024666996
